# bahmni-reports-data

./: .gitignore  pom.xml
benerator/: age.group.import.csv  appointment.types.import.csv  ben.xml  disease.import.csv  genders.import.csv  locations.import.csv
src/main/java/org/bahmni/report/dimension/dao/mapper/: AgeGroupMapper.java  AgeMapper.java  AppointmentTypeMapper.java  DateDimensionMapper.java  DiseaseMapper.java  EncounterTypeMapper.java  GenderMapper.java  LocationMapper.java  ProviderMapper.java
src/main/java/org/bahmni/report/dimension/model/: Age.java  AgeGroup.java  AppointmentType.java  Date.java  DateDimension.java  Disease.java  EncounterType.java  Gender.java  Level.java  Location.java  Provider.java  ProviderType.java
src/main/java/org/bahmni/report/fact/dao/mapper/: LocationMapper.java
src/main/java/org/bahmni/report/fact/model/: Location.java
src/main/java/org/bahmni/report/measure/model/: AdmissionStatus.java  Appointment.java  AppointmentType.java  Diagnosis.java  DiagnosisStatus.java  DiagnosisType.java  Encounter.java  EncounterType.java  Observation.java  Order.java  OrderType.java  Patient.java  Payment.java  Referral.java  ReferralType.java  Visit.java  VisitType.java
src/main/java/org/bahmni/report/measure/model/dao/mapper/: AppointmentMapper.java  DiagnosisMapper.java  EncounterMapper.java  ObservationMapper.java  OrderMapper.java  PatientMapper.java  PaymentMapper.java  ReferralMapper.java  VisitMapper.java
src/main/resources/: applicationContext.xml
src/main/resources/db/migration/: V1_01__Dimensions.sql  V1_01__Location.sql  V1_02__Measures.sql
src/main/resources/db/setup/: setup.sql
src/test/java/org/bahmni/report/dimension/dao/mapper/: AgeGroupMapperIT.java  AgeMapperIT.java  AppointmentTypeMapperIT.java  DateDimensionMapperIT.java  DiseaseMapperIT.java  EncounterTypeMapperIT.java  GenderMapperIT.java  LocationMapperIT.java  ProviderMapperIT.java
src/test/java/org/bahmni/report/fact/dao/mapper/: LocationMapperIT.java
src/test/java/org/bahmni/report/measure/model/dao/mapper/: AppointmentMapperIT.java  DiagnosisMapperIT.java  EncounterMapperIT.java  ObservationMapperIT.java  OrderMapperIT.java  PatientMapperIT.java  PaymentMapperIT.java  ReferralMapperIT.java  VisitMapperIT.java
